# ShortUrl

./: .env  Readme.md  docker-compose.yml  pom.xml
configuration/: Dockerfile  pom.xml
configuration/src/main/resources/: application.yml
configuration/src/main/resources/configurations/: eureka-api.yml  gateway-api.yml  read-api.yml  write-api.yml
eureka-api/: Dockerfile  pom.xml
eureka-api/src/main/resources/: application.yml
gateway-api/: Dockerfile  pom.xml
gateway-api/src/main/java/com/api_gateway/config/: CorsConfig.java  RateLimiterConfig.java  RedisConfig.java
gateway-api/src/main/resources/: application.yml
read-api/: Dockerfile  pom.xml
read-api/src/main/java/com/read_api/: ReadApiApplication.java
read-api/src/main/java/com/read_api/config/: RedisConfig.java
read-api/src/main/java/com/read_api/controller/: UrlController.java
read-api/src/main/java/com/read_api/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
read-api/src/main/java/com/read_api/model/: Url.java
read-api/src/main/java/com/read_api/repository/: UrlRepository.java
read-api/src/main/java/com/read_api/service/: UrlService.java
read-api/src/main/resources/: application.yml  bootstrap.yml
read-api/src/test/java/com/read_api/: ReadApiApplicationTests.java
write-api/: Dockerfile  pom.xml
write-api/src/main/java/com/write_api/: WriteApiApplication.java
write-api/src/main/java/com/write_api/controller/: UrlController.java
write-api/src/main/resources/: application.yml
write-api/src/test/java/com/write_api/: WriteApiApplicationTests.java
(+8 files in other folders)
